# Oracle-Cloud-Project

./: README.md  deployment.json  manifest.json
users-app/: .project  pom.xml
users-app/src/main/java/com/example/users/controller/: UserServlet.java
users-app/src/main/java/com/example/users/dao/: UserDao.java
users-app/src/main/java/com/example/users/model/: User.java
users-app/src/main/java/com/example/users/service/: UserService.java
users-app/src/main/java/com/example/users/util/: FileUpload.java  HibernateUtil.java
users-app/src/main/webapp/: index.jsp
users-app/src/main/webapp/jsp/: list-users.jsp  new-user.jsp
